[RESTFULAPI]
host = localhost
port = 8000
user = testuser
password = password

[LOGGING]
log_path=/data/log
log_file=nrt-flare-predictor.log
log_file_size_bytes=10485760
log_backups=5
level=DEBUG

[RUNTIME]
model_path=./models
cadence_hours=0.25
batch_size=10

[MODELS]
model_1=DSDO_TRp1p2p3p4p5.pkl
model_2=NRT_TRp2p3p4p5.pkl
model_3=SOHO_TRp1p2p3_TE_NSDOp4p5.pkl

[MODEL_WEIGHTS]
model_1=0.61
model_2=0.65
model_3=0.34

[MODEL_INPUT_SUBSET]
model_3=USFLUX